# ZMPlayer2

./: settings.gradle
ZMPlayer2/: ZMPlayer2-release.apk  build.gradle  crashlytics.properties  proguard-rules.pro  zmplayer2.keystore
ZMPlayer2/src/main/: AndroidManifest.xml
ZMPlayer2/src/main/assets/: crashlytics-build.properties
ZMPlayer2/src/main/java/zmplayer2/app/: Core.java  MainApp.java  PreferenceManager.java  PreferencesConsts.java
ZMPlayer2/src/main/java/zmplayer2/app/async/: GetBitmapTask.java
ZMPlayer2/src/main/java/zmplayer2/app/model/: Album.java  Artist.java  Item.java  Library.java  Song.java
ZMPlayer2/src/main/java/zmplayer2/app/net/: DownloadTask.java
ZMPlayer2/src/main/java/zmplayer2/app/net/model/: JsonKeys.java  JsonParser.java
ZMPlayer2/src/main/java/zmplayer2/app/net/model/incoming/: Album.java  AlbumArt.java  AlbumInfo.java  AlbumObject.java  Artist.java  Attr.java  Streamable.java  Tag.java  Tags.java  Track.java  Tracks.java  Wiki.java
ZMPlayer2/src/main/java/zmplayer2/app/player/: MusicPlayer.java
ZMPlayer2/src/main/java/zmplayer2/app/receivers/: IncomingCallReceiver.java  RemoteControl.java
ZMPlayer2/src/main/java/zmplayer2/app/service/: PlayerService.java
ZMPlayer2/src/main/java/zmplayer2/app/tools/: DownloadTask.java  Utils.java
ZMPlayer2/src/main/java/zmplayer2/app/ui/: TickerTextView.java
ZMPlayer2/src/main/java/zmplayer2/app/ui/controllers/: LibraryController.java  PlayerController.java
ZMPlayer2/src/main/java/zmplayer2/app/ui/views/: FilesFragment.java  LibraryFragment.java  MainActivity.java  NavigationDrawerFragment.java  PlayerFragment.java  SettingsActivity.java  SettingsFragment.java
ZMPlayer2/src/main/res/: icons_raw.tar.xz
ZMPlayer2/src/main/res/drawable/: activated_background.xml  btn_library_item.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_prev.xml  list.xml  listview_selector_focused.xml  progressbar.xml  progressbar_new.xml
ZMPlayer2/src/main/res/layout/: activity_main.xml  album_item.xml  artist_item.xml  fragment_library.xml  fragment_navigation_drawer.xml  fragment_player.xml  library_item.xml  notification_view.xml
ZMPlayer2/src/main/res/menu/: main.xml
ZMPlayer2/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
ZMPlayer2/src/main/res/values-ru/: strings.xml
ZMPlayer2/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
