<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@android:dimen/notification_large_icon_height">

    <ImageView
        android:id="@+id/cover"
        android:scaleType="fitCenter"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/notification_large_icon_height">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/notification_large_icon_height">
            <TextView
                android:gravity="center"
                android:text="@string/now_playing"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/songName"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/notification_large_icon_height">
            <ImageButton
                style="@style/ButtonBorderless.NoClick"
                android:src="@android:drawable/ic_media_play"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
            <ImageButton
                style="@style/ButtonBorderless.NoClick"
                android:src="@android:drawable/ic_media_next"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>