<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:text="songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="artistAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <ImageButton
                android:id="@+id/prevBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/btn_prev"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:layout_height="match_parent" />
            <ImageButton
                style="@style/ButtonBorderless.NoClick"
                android:id="@+id/playPauseBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/btn_play"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/btn_next"
                android:scaleType="fitCenter"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>